<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="59" scaleW="402" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="41" height="40" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="42" height="54" xoffset="3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="45" y="2" width="40" height="40" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="100" width="45" height="54" xoffset="1" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="46" y="44" width="42" height="40" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="2" y="156" width="29" height="54" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="212" width="42" height="55" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="33" y="156" width="38" height="53" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="49" y="86" width="14" height="53" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="65" y="86" width="26" height="68" xoffset="-8" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="90" y="2" width="40" height="53" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="2" y="269" width="23" height="54" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="2" y="325" width="61" height="39" xoffset="3" yoffset="20" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="27" y="269" width="38" height="39" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="46" y="211" width="42" height="40" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="2" y="366" width="42" height="54" xoffset="3" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="2" y="422" width="45" height="54" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="114" x="73" y="156" width="26" height="39" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="46" y="366" width="34" height="40" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="65" y="310" width="29" height="51" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="67" y="253" width="41" height="39" xoffset="3" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="90" y="197" width="41" height="38" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="93" y="57" width="64" height="38" xoffset="-1" yoffset="21" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="132" y="2" width="41" height="38" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="93" y="97" width="40" height="55" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="101" y="154" width="33" height="38" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="135" y="97" width="49" height="51" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="159" y="42" width="44" height="51" xoffset="4" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="49" y="408" width="48" height="52" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="96" y="294" width="46" height="51" xoffset="4" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="110" y="237" width="37" height="51" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="96" y="347" width="35" height="51" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="136" y="150" width="49" height="52" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="186" y="95" width="46" height="51" xoffset="4" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="205" y="2" width="14" height="51" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="221" y="2" width="32" height="52" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="99" y="400" width="47" height="51" xoffset="4" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="133" y="347" width="38" height="51" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="144" y="290" width="53" height="51" xoffset="4" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="99" y="453" width="46" height="51" xoffset="4" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="147" y="453" width="52" height="52" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="148" y="400" width="40" height="51" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="173" y="343" width="53" height="52" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="190" y="397" width="44" height="51" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="201" y="450" width="42" height="53" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="149" y="204" width="44" height="51" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="187" y="148" width="47" height="52" xoffset="4" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="195" y="202" width="50" height="51" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="199" y="255" width="78" height="51" xoffset="-1" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="228" y="308" width="49" height="51" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="236" y="361" width="49" height="51" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="234" y="56" width="41" height="51" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="255" y="2" width="14" height="52" xoffset="6" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="271" y="2" width="77" height="52" xoffset="6" yoffset="7" xadvance="83" page="0" chnl="15"/>
    <char id="59" x="236" y="109" width="12" height="49" xoffset="5" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="247" y="160" width="57" height="53" xoffset="2" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="205" y="55" width="11" height="38" xoffset="5" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="245" y="414" width="31" height="52" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="199" y="308" width="21" height="20" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="278" y="414" width="22" height="61" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="277" y="56" width="22" height="61" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="27" y="310" width="26" height="13" xoffset="3" yoffset="59" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="250" y="109" width="25" height="25" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="132" y="42" width="23" height="13" xoffset="4" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="175" y="2" width="24" height="26" xoffset="4" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="90" y="237" width="11" height="14" xoffset="4" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="82" y="363" width="12" height="25" xoffset="4" yoffset="45" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="301" y="56" width="53" height="51" xoffset="2" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="124" x="279" y="215" width="12" height="66" xoffset="5" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="247" y="215" width="27" height="17" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="133" y="204" width="12" height="17" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="279" y="283" width="56" height="54" xoffset="3" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="350" y="2" width="50" height="51" xoffset="3" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="287" y="339" width="42" height="68" xoffset="2" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="149" y="257" width="40" height="30" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="293" y="215" width="52" height="53" xoffset="3" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="302" y="409" width="21" height="56" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="325" y="409" width="21" height="56" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="331" y="339" width="18" height="57" xoffset="6" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="337" y="270" width="18" height="57" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>