<font>
  <info face="superMarioLand" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="470" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="superMarioLand.png"/>
  </pages>
  <chars count="65">
    <char id="97" x="2" y="2" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="58" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="170" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="226" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="282" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="338" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="2" y="394" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="2" y="450" width="36" height="54" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="40" y="450" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="58" y="2" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="58" y="58" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="58" y="114" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="58" y="170" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="58" y="226" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="58" y="282" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="58" y="338" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="58" y="394" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="96" y="450" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="114" y="2" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="114" y="58" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="114" y="114" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="114" y="170" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="114" y="226" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="114" y="282" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="114" y="338" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="114" y="394" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="152" y="450" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="170" y="2" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="170" y="58" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="170" y="114" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="170" y="170" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="170" y="226" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="170" y="282" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="170" y="338" width="36" height="54" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="170" y="394" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="208" y="338" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="208" y="450" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="226" y="394" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="264" y="450" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="226" y="2" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="226" y="58" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="226" y="114" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="226" y="170" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="226" y="226" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="226" y="282" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="264" y="338" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="282" y="394" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="320" y="450" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="282" y="2" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="282" y="58" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="282" y="114" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="282" y="170" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="282" y="226" width="36" height="54" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="282" y="282" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="320" y="226" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="320" y="338" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="338" y="282" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="338" y="394" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="376" y="338" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="376" y="450" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="394" y="394" width="54" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="432" y="450" width="36" height="18" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="432" y="470" width="18" height="18" xoffset="9" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="338" y="2" width="27" height="54" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>