<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="63" scaleW="609" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="18" height="54" xoffset="27" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="2" y="60" width="36" height="27" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="54" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="2" y="89" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="2" y="154" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="58" y="49" width="72" height="54" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="78" y="2" width="27" height="27" xoffset="27" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="2" y="219" width="27" height="54" xoffset="27" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="2" y="275" width="27" height="54" xoffset="27" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="107" y="2" width="45" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="58" y="105" width="54" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="2" y="331" width="27" height="27" xoffset="27" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="2" y="360" width="54" height="9" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="31" y="219" width="18" height="18" xoffset="27" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="31" y="239" width="45" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="31" y="286" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="67" y="152" width="36" height="54" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="78" y="208" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="105" y="152" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="132" y="49" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="2" y="371" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="2" y="427" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="58" y="342" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="87" y="264" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="134" y="208" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="154" y="2" width="18" height="45" xoffset="27" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="161" y="105" width="18" height="54" xoffset="27" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="60" x="114" y="105" width="36" height="45" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="174" y="2" width="45" height="45" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="62" x="161" y="161" width="36" height="45" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="181" y="105" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="188" y="49" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="58" y="398" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="58" y="454" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="114" y="320" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="143" y="264" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="190" y="208" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="237" y="105" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="244" y="2" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="114" y="376" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="114" y="432" width="36" height="54" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="152" y="432" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="170" y="320" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="199" y="264" width="45" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="170" y="376" width="63" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="226" y="320" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="208" y="432" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="235" y="376" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="264" y="432" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="246" y="161" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="293" y="58" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="300" y="2" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="246" y="217" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="282" y="273" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="291" y="329" width="63" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="320" y="385" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="320" y="441" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="302" y="114" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="349" y="58" width="27" height="54" xoffset="27" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="92" x="199" y="161" width="45" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="356" y="2" width="27" height="54" xoffset="27" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="244" y="58" width="45" height="18" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="2" y="483" width="54" height="9" xoffset="9" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="96" x="291" y="385" width="27" height="27" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="97" x="302" y="170" width="63" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="338" y="217" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="338" y="282" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="367" y="114" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="378" y="58" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="385" y="2" width="45" height="54" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="432" y="2" width="54" height="54" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="376" y="329" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="376" y="394" width="18" height="63" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="396" y="394" width="45" height="72" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="394" y="179" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="423" y="105" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="434" y="58" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="488" y="2" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="394" y="244" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="432" y="291" width="54" height="54" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="450" y="170" width="63" height="54" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="432" y="347" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="461" y="105" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="499" y="49" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="544" y="2" width="63" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="450" y="226" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="443" y="394" width="63" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="443" y="441" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="499" y="441" width="54" height="54" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="488" y="273" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="488" y="320" width="45" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="356" y="329" width="18" height="54" xoffset="27" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="508" y="376" width="45" height="54" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="126" x="376" y="468" width="54" height="27" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>