<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="6" scaleW="69" scaleH="201" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="13" width="5" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="2" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="27" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="2" y="36" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="9" y="11" width="2" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="45" width="2" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="54" width="2" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="2" y="63" width="3" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="6" y="45" width="5" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="6" y="52" width="2" height="3" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="6" y="57" width="6" height="1" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="10" y="52" width="2" height="2" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="11" y="16" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="15" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="11" y="25" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="11" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="13" y="43" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="18" y="11" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="24" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="19" y="20" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="27" y="11" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="33" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="20" y="29" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="28" y="20" width="2" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="2" y="69" width="2" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="2" y="77" width="4" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="20" y="38" width="6" height="3" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="62" x="6" y="69" width="4" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="7" y="60" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="2" y="84" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="2" y="93" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="2" y="102" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="2" y="111" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="2" y="120" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="2" y="129" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="2" y="138" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="2" y="147" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="2" y="156" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="2" y="165" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="174" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="8" y="165" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="11" y="76" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="15" y="52" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="22" y="43" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="15" y="61" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="29" y="27" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="36" y="11" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="42" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="11" y="85" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="19" y="70" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="24" y="52" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="24" y="61" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="31" y="36" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="38" y="20" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="45" y="11" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="51" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="11" y="94" width="2" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="11" y="103" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="15" y="94" width="2" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="13" y="11" width="3" height="2" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="19" y="79" width="6" height="1" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="96" x="12" y="70" width="3" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="11" y="112" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="18" y="103" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="19" y="94" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="20" y="82" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="27" y="70" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="33" y="45" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="40" y="29" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="47" y="20" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="53" y="11" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="33" y="54" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="11" y="121" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="11" y="130" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="11" y="139" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="19" y="130" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="11" y="148" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="20" y="112" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="27" y="103" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="20" y="121" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="28" y="91" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="29" y="79" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="36" y="63" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="42" y="38" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="49" y="29" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="56" y="20" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="59" y="11" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="60" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="42" y="47" width="3" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="2" y="183" width="1" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="2" y="192" width="3" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="42" y="56" width="7" height="4" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>
